spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://ec2-54-247-82-157.eu-west-1.compute.amazonaws.com/dehi9c88i8hkop
spring.datasource.username=ghsnwkfhwlpjec
spring.datasource.password=MXcc5jjYCak6kulgrFOIFqiugU